spring.application.name=API-MVC
server.port=8080

spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true